--- WAVE1 GROUP 1 (78 keys) ---
{
  "auth_desc": "Welcome → phone → OTP → profile. Phone-only signup, no passwords ever. Age-gate enforced legally.",
  "auth_heading": "Onboarding & auth .",
  "auth_kicker": ", AUTH · 5 screens",
  "cart_desc": "Mixed cart: kits, individual bottles, and a subscription can all live together. Bizum and card both supported in checkout.",
  "cart_heading": "The cart .",
  "cart_kicker": ", KIT · 1 screen (P0)",
  "catalog_desc": "Browse every wine in our world. Filter by region, grape, price. Each wine has its own page , story, stats, food pairing, buy button.",
  "catalog_heading": "The catalog .",
  "catalog_kicker": ", CTLG · 2 screens",
  "doc_title": "Tasting & Toasting , Wave 1 Player MVP",
  "event_desc": "Lobby → ritual → tasting card per pour → guess all wines → submit → wait → reveal → leaderboard. The core loop. Iconic moments dark and dramatic.",
  "event_heading": "The live event .",
  "event_kicker": ", EVNT · 8 screens",
  "footer_a": "Member & subscription",
  "footer_a_10": "legal@tastingandtoasting.com",
  "footer_a_2": "Game flow",
  "footer_a_3": "Operations",
  "footer_a_4": "Wave 1 player",
  "footer_a_5": "Privacy Policy",
  "footer_a_6": "Terms of Service",
  "footer_a_7": "Legal Notice & Cookies",
  "footer_a_8": "hello@tastingandtoasting.com",
  "footer_a_9": "privacy@tastingandtoasting.com",
  "footer_h4": "Prototypes",
  "footer_h4_2": "Legal",
  "footer_h4_3": "Contact",
  "footer_li": "Member & subscription",
  "footer_li_10": "legal@tastingandtoasting.com",
  "footer_li_2": "Game flow",
  "footer_li_3": "Operations",
  "footer_li_4": "Wave 1 player",
  "footer_li_5": "Privacy Policy",
  "footer_li_6": "Terms of Service",
  "footer_li_7": "Legal Notice & Cookies",
  "footer_li_8": "hello@tastingandtoasting.com",
  "footer_li_9": "privacy@tastingandtoasting.com",
  "footer_tt_footer_tagline": "A wine experience company entering the European market. Tastings, toasts, gatherings.",
  "hero_banner_gold": "30",
  "hero_banner_gold_2": "7",
  "hero_banner_gold_3": "Wave 1",
  "hero_banner_gold_4": "P0",
  "hero_banner_h1": "The player app, screen by screen.",
  "hero_banner_sub": "Every P0 screen from the inventory, rendered in the editorial premium style. Click any screen frame to interact. Use the section pills above to jump between flows.",
  "hgam_desc": "Self-hosted with friends. Kit arrived → scan → choose mode → invite → host pours → game runs → emotional pitch for subscription at the peak.",
  "hgam_heading": "The home game.",
  "hgam_kicker": ", HGAM · 7 screens",
  "home_desc": "First-time view encourages joining a game or ordering a kit. Returning users see history, achievements, the next thing to do.",
  "home_heading": "The home tab.",
  "home_kicker": ", HOME · 2 screens",
  "join_desc": "Two ways in: scan a QR (mediator's tablet, kit packaging) or type a 6-character code. Friendly errors if the code is bad.",
  "join_heading": "Joining a game .",
  "join_kicker": ", JOIN · 3 screens",
  "nav_jump_btn": "Auth",
  "nav_jump_btn_2": "Home",
  "nav_jump_btn_3": "Join",
  "nav_jump_btn_4": "Event",
  "nav_jump_btn_5": "Home game",
  "nav_jump_btn_6": "Catalog",
  "nav_jump_btn_7": "Cart",
  "nav_label_full": "Hub",
  "nav_link_title_attr": "Back to overview",
  "nav_name": "TASTING & TOASTING",
  "nav_tag": "Wave 1 · 30 Player screens",
  "nav_tt_hub_link": "← Hub",
  "page_a": "Terms",
  "page_add_btn": "Add to cart →",
  "page_auth_form_h": "Your number .",
  "page_auth_form_h_2": "Check your phone .",
  "page_auth_form_h_3": "A few details .",
  "page_auth_form_h_4": "Welcome back .",
  "page_auth_form_h_5": "Got a code ?",
  "page_auth_form_h_6": "That code doesn't work .",
  "page_auth_form_h_7": "Lock in your guesses ?",
  "page_auth_form_h_8": "Solo or group ?",
  "page_auth_form_h_9": "Bring the table .",
  "page_auth_form_sub": "We send a code to verify. No passwords, ever.",
  "page_auth_form_sub_2": "We sent a 6-digit code to +34 612 845 209",
  "page_auth_form_sub_3": "We use these to send your kits and confirm you're old enough to play."
}

--- WAVE1 GROUP 2 (78 keys) ---
{
  "page_auth_form_sub_4": "Enter your number , we'll send a fresh code. No password to remember.",
  "page_auth_form_sub_5": "From your mediator, friend, or kit. Six characters, with a hyphen.",
  "page_auth_form_sub_6": "Maybe it's expired, or there's a typo. Codes are case-sensitive and look like T7,4Q9.",
  "page_auth_form_sub_7": "Once you submit, you can't change your answers. The reveal is coming.",
  "page_auth_form_sub_8": "You can switch any time before the first pour.",
  "page_auth_form_sub_9": "Share this code or link. Anyone who joins becomes a player in your game.",
  "page_cat_chip": "All",
  "page_cat_chip_2": "Red",
  "page_cat_chip_3": "White",
  "page_cat_chip_4": "Rosé",
  "page_cat_chip_5": "Sparkling",
  "page_cat_chip_6": "€20–40",
  "page_cat_chip_7": "In our games",
  "page_center": "Waiting for the table",
  "page_confirm_warning": "After this point, your answers are final. The mediator will reveal the truth once everyone has submitted.",
  "page_country_code": "+34",
  "page_country_code_2": "+34",
  "page_desc": "WhatsApp · Telegram · iMessage",
  "page_desc_2": "Scan with phone camera",
  "page_desc_3": "Past T&T players",
  "page_descriptor_chip": "Blackcurrant",
  "page_descriptor_chip_2": "Graphite",
  "page_descriptor_chip_3": "Cedar",
  "page_descriptor_chip_4": "High tannin",
  "page_descriptor_chip_5": "Vanilla",
  "page_descriptor_chip_6": "Cool finish",
  "page_descriptor_chip_7": "Earthy",
  "page_end_game_h": "3 of 5. Not bad .",
  "page_gold": "5",
  "page_gold_2": "75",
  "page_gold_3": "4 / 5",
  "page_guess_h_block": "Which wine was which pour ? Tap a wine, then tap its glass. Change before submit.",
  "page_h2": "Which wine was which pour ?",
  "page_h4": "The story",
  "page_h4_2": "Pairs with",
  "page_h_meta": "Just now · ready to play",
  "page_h_sub": "Four bottles. One night. Hosted by Carlos.",
  "page_h_text": "Sara joined the game",
  "page_h_title": "A vertical of Upper Galilee .",
  "page_help": "Tap a wine, then tap its glass. Change before submit.",
  "page_home_empty_h": "Your first pour awaits.",
  "page_home_empty_sub": "You haven't played yet. Two ways to begin: join an event near you, or get a kit shipped to your door.",
  "page_input_helper": "Standard SMS rates may apply",
  "page_input_helper_2": "Same number as your last login",
  "page_input_label": "Phone number",
  "page_input_label_2": "Your name",
  "page_input_label_3": "Date of birth",
  "page_input_label_4": "Phone number",
  "page_input_placeholder": "Search wines, regions, producers...",
  "page_input_text": "Maksim Geller",
  "page_input_text_2": "DD",
  "page_input_text_3": "14",
  "page_input_text_4": "MM",
  "page_input_text_5": "07",
  "page_input_text_6": "YYYY",
  "page_input_text_7": "1985",
  "page_invite_code_help": "Tap to copy · expires in 2 hours",
  "page_kicker": ", Suggested for you",
  "page_kicker_2": ", Round 1 standings ,",
  "page_kit_arrived_h": "Five wines at your door .",
  "page_kit_arrived_kicker": ", Your kit just landed ,",
  "page_kit_arrived_sub": "Time to set up the night. We'll walk you through everything , pour by pour. No prior knowledge needed.",
  "page_kit_setup_instruction": "Point at the QR on the inside of your kit lid.",
  "page_label": "Splash + brand intro",
  "page_label_10": "Friendly error · clear next step",
  "page_label_11": "Player list + game code · mediator starts",
  "page_label_12": "Iconic moment · sets emotional tone",
  "page_label_13": "One per wine · timer · descriptors · rating",
  "page_label_14": "Drag wine names to numbered glasses",
  "page_label_15": "Last chance · then locked",
  "page_label_16": "Avatars showing who's submitted",
  "page_label_17": "Iconic dark moment · big number",
  "page_label_18": "Top 2 advance · tiebreak rules visible",
  "page_label_19": "Triggered by courier or +24h",
  "page_label_2": "+34 default · Twilio backend",
  "page_label_20": "Auto-loads wines from kit ID",
  "page_label_21": "Solo skips invite step",
  "page_label_22": "Link · QR · contacts"
}

--- WAVE1 GROUP 3 (78 keys) ---
{
  "page_label_23": "Toast · avatar appears in lobby",
  "page_label_24": "Step-by-step · host follows along",
  "page_label_25": "Pitch lands at peak emotion",
  "page_label_26": "Search bar · filter chips · scroll list",
  "page_label_27": "Hero bottle · story · stats · pair · buy",
  "page_label_28": "Mixed cart · kits + bottles + sub",
  "page_label_3": "6-digit · 60s resend cooldown",
  "page_label_4": "Name + DOB · age check enforced",
  "page_label_5": "Phone OTP only · no passwords",
  "page_label_6": "First-time user · no history",
  "page_label_7": "Returning user · recent games + achievements",
  "page_label_8": "6-char with hyphen format",
  "page_label_9": "Camera viewport · with fallback",
  "page_lbl": "Home",
  "page_lbl_10": "Catalog",
  "page_lbl_11": "Kits",
  "page_lbl_12": "You",
  "page_lbl_13": "Body",
  "page_lbl_14": "Tannin",
  "page_lbl_15": "ABV",
  "page_lbl_2": "Catalog",
  "page_lbl_3": "Kits",
  "page_lbl_4": "You",
  "page_lbl_5": "Home",
  "page_lbl_6": "Catalog",
  "page_lbl_7": "Kits",
  "page_lbl_8": "You",
  "page_lbl_9": "Home",
  "page_li": "3 curated wines, every month",
  "page_li_2": "Tasting cards & game brochure",
  "page_li_3": "Cancel any time, no questions",
  "page_lobby_code": "Game · T7,4Q9",
  "page_lobby_code_2": "Game · M9,K2P",
  "page_lobby_sub": "Hosted by Carlos Mendoza, MS",
  "page_lobby_sub_2": "Start when you're ready, or wait for more.",
  "page_lobby_title": "A vertical of Upper Galilee .",
  "page_lobby_title_2": "Your guests .",
  "page_lobby_waiting": "All players ready. Carlos will start any moment.",
  "page_meta": "Friday · 22 events near Madrid this week",
  "page_meta_2": "+ 12 min faster",
  "page_meta_3": "Tie · faster on Drimia",
  "page_meta_4": "3 correct · slower",
  "page_meta_5": "Final standing",
  "page_meta_6": "Free shipping · ID at door",
  "page_meta_7": "5 wines · party of 4–5",
  "page_meta_8": "Cab Sauv blend · 750ml",
  "page_meta_9": "Cab + Petit Verdot · 750ml",
  "page_mob_btn": "Get started →",
  "page_mob_btn_10": "How does it work?",
  "page_mob_btn_11": "Reserve · 120 cr",
  "page_mob_btn_12": "Join game →",
  "page_mob_btn_13": "Scan a QR code instead",
  "page_mob_btn_14": "Enter code instead",
  "page_mob_btn_15": "Try a different code",
  "page_mob_btn_16": "Scan a QR instead",
  "page_mob_btn_17": "Need help?",
  "page_mob_btn_18": "‹ Pour 2",
  "page_mob_btn_19": "Save & continue",
  "page_mob_btn_2": "I already have an account",
  "page_mob_btn_20": "Submit final answers →",
  "page_mob_btn_21": "‹ Go back and change",
  "page_mob_btn_22": "Set up the game →",
  "page_mob_btn_23": "Maybe later",
  "page_mob_btn_24": "Or enter kit ID manually",
  "page_mob_btn_25": "Continue with Group →",
  "page_mob_btn_26": "Continue without inviting →",
  "page_mob_btn_27": "‹ Back",
  "page_mob_btn_28": "Pour done →",
  "page_mob_btn_29": "Start your subscription →",
  "page_mob_btn_3": "Send code →",
  "page_mob_btn_30": "Buy these wines individually",
  "page_mob_btn_31": "Maybe later · play another game",
  "page_mob_btn_32": "Checkout · Bizum or card →",
  "page_mob_btn_4": "Didn't receive a code? Use email instead",
  "page_mob_btn_5": "Continue →",
  "page_mob_btn_6": "Send code →",
  "page_mob_btn_7": "New here? Create an account",
  "page_mob_btn_8": "Join a game →"
}

--- WAVE1 GROUP 4 (78 keys) ---
{
  "page_mob_btn_9": "Order a kit",
  "page_mob_mono": "Point at QR",
  "page_name": "Carlos Mendoza",
  "page_name_10": "Perfect",
  "page_name_11": "10 regions",
  "page_name_12": "Sara Levy",
  "page_name_13": "Maksim (you)",
  "page_name_14": "Marco Dell'Orto",
  "page_name_15": "Ana Ruiz",
  "page_name_16": "Share a link",
  "page_name_17": "Show a QR code",
  "page_name_18": "Pick from contacts",
  "page_name_19": "Lueria Grand Vital",
  "page_name_2": "Maksim (you)",
  "page_name_20": "Adir Winemaker Edition",
  "page_name_21": "Drimia",
  "page_name_22": "Plato",
  "page_name_23": "Albariño Atlántico",
  "page_name_24": "Galilee Vertical Kit",
  "page_name_25": "Lueria Grand Vital '18",
  "page_name_26": "Drimia '20",
  "page_name_3": "Sara Levy",
  "page_name_4": "Ana Ruiz",
  "page_name_5": "Marco Dell'Orto",
  "page_name_6": "Maksim (you, host)",
  "page_name_7": "Sara",
  "page_name_8": "First pour",
  "page_name_9": "5 games",
  "page_num": "1",
  "page_num_10": "5",
  "page_num_2": "2",
  "page_num_3": "3",
  "page_num_4": "4",
  "page_num_5": "5",
  "page_num_6": "1",
  "page_num_7": "2",
  "page_num_8": "3",
  "page_num_9": "4",
  "page_otp_resend": "Resend in 00:43",
  "page_p": "Format: T7,4Q9",
  "page_p_2": "Cabernet Sauvignon 70%, Merlot 20%, Cabernet Franc 10%. Drawn from select sections of Yosef Sayada's vineyard, with the varietal mix shifting harvest by harvest , never the same blend twice.",
  "page_pair_chip": "Lamb",
  "page_pair_chip_2": "Aged hard cheese",
  "page_pair_chip_3": "Mushroom risotto",
  "page_pair_chip_4": "Grilled red meat",
  "page_phone_input": "612 845 209",
  "page_phone_input_2": "612 845 209",
  "page_pour_headline": "Pour glass three .",
  "page_pour_step_num": ", Step 4 of 5 ,",
  "page_region": "Upper Galilee",
  "page_region_2": "Kerem Ben Zimra",
  "page_region_3": "Yatir Hills",
  "page_region_4": "Upper Galilee · Adir",
  "page_region_5": "Rías Baixas",
  "page_reveal_kicker": ", Your score ,",
  "page_reveal_msg": "Respectable. The Drimia tripped you up , Petit Verdot at altitude reads younger.",
  "page_reveal_of": "of 5 correct",
  "page_ritual_instruction": ", Don't drink yet ,",
  "page_ritual_num": ", Pour 1 of 5 ,",
  "page_ritual_text": "Take a moment. Look at the colour. That's the wine introducing itself.",
  "page_step_text": "Open bottle marked C . Pour about 5ml into each player's glass , one quick, level slug.",
  "page_sub_pitch_h": "Get a kit like this every month.",
  "page_sub_pitch_kicker": ", A nightly habit, sent home ,",
  "page_tap_prompt": "Tap when ready",
  "page_tasting_label": "Which wine is this?",
  "page_title": "Top two advance .",
  "page_val": "Full",
  "page_val_2": "High",
  "page_val_3": "14.5%",
  "page_vintage": "2018 · Reserva",
  "page_vintage_2": "2020 · Limited",
  "page_vintage_3": "2020 · Numbered",
  "page_vintage_4": "2018 · Reserve",
  "page_vintage_5": "2022 · Estate",
  "page_waiting_h": "2 of 4 have submitted",
  "page_waiting_sub": "Sit tight. Carlos will reveal the truth once everyone is in.",
  "page_welcome_headline": "A bottle tells a story. We help you read it.",
  "page_welcome_sub": "A monthly tasting box, live games with friends, and a digital passport for every wine."
}

--- WAVE1 GROUP 5 (3 keys) ---
{
  "page_welcome_tos": "By continuing you agree to our Terms · 18+ only",
  "page_wine_hero_name": "Lueria Grand Vital",
  "page_wine_hero_region": "Upper Galilee, Israel"
}
